@use 'variables' as v;

:root {
    --page-padding: 1.5rem
}

body { 
    font-size: 1rem;
    font-family: v.$font;
    font-weight: 400;
    line-height: 1.5;
    color: v.$clr-electric-blue;
}

.sr-only {
    position: absolute ;
    left: -10000px;
    width: 1px;
    height: 1px;
    top: auto;
    overflow: hidden;
}

// Grid layout 

.grid {
    display: grid;
    align-content: start;
    gap: 1.5rem;
}

/*
@media (min-width: 48rem) {
    :root {
        --page-padding: 2.5rem;
        --grid-padding: calc(var(--page-padding) - .625rem)
    }

    .grid {
        grid-template-columns: var(--grid-padding) repeat(12, 1fr) var(--grid-padding);
        column-gap: .625rem;
    }
}

@media (min-width: 64rem) {
    :root {
        --page-padding: 1.5rem;
        --grid-padding: calc(8.75rem - 2rem - 1.5rem);
    }

    section {
        margin: 0 1.5rem;
    }

    .grid {
        grid-template-columns: var(--grid-padding) repeat(12, 1fr) var(--grid-padding);
        column-gap: 2rem;
    }
}
*/