@use 'variables' as v;

/* =====================================
                MOBILE
======================================== */

.section-limitations {
    padding: 0 var(--page-padding);
    margin-bottom: 4.5rem;
}

.curve-right { display: none; }

.limitations-text {
    text-align: center;
    margin-bottom: 3.5rem;
}

.limitations-text p {
    margin-top: 2rem;
}

.limitations-cards {
    display: grid;
    align-content: start;
    gap: 1rem;
}

.limitation-card {
    padding: 1.5rem;
    box-shadow: v.$shadow;
    border-radius: 1rem;
    background-color: v.$clr-white;
}

.limitation-card p {
    margin-top: 1rem;
}

.card-heading-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.card-heading-container img {
    width: 2rem;
    aspect-ratio: 1 / 1;
}


/* =====================================
                TABLET
======================================== */

@media (min-width: 48em) {

    .section-limitations {
        margin-bottom: 6rem;
    }

    .limitations-text h2,
    .limitations-text p {
        grid-column: 2 / span 12; // grid-item subgrid
    }

    .grid-item.limitations-cards {
        grid-column: 2 / span 12;
        row-gap: 1.5rem;
        column-gap: 1rem;   
    }

    .limitation-card {
        padding: 2rem;
    }

    .card1,
    .card3 {
        grid-column: 1 / span 6; // grid-item subgrid
    }

    .card2,
    .card4 {
        grid-column: 7 / span 6; // grid-item subgrid
    }

    .card5 {
        grid-column: 4 / span 6; // grid-item subgrid
    }

}


/* =====================================
                DESKTOP
======================================== */

@media (min-width: 75em) {

    .section-limitations {
        margin-top: 7.5rem;
        padding: 0;
    }

    .grid.section-limitations { align-items: start;}

    .grid-item.limitations-text {
        grid-column: 2 / span 6;
    }

    .limitations-text h2,
    .limitations-text p {
        grid-column: 1 / -1; // grid-item subgrid

        text-align: start;
    }

    .curve-right { 
        grid-column: 1 / span 3;
        justify-self: end;

        display: block; 
        min-width: 5.75rem;
        margin-top: 4.25rem;
    }

    .grid-item.limitations-text,
    .grid-item.limitations-cards {
        grid-row: 1 / -1;
    }

    .grid-item.limitations-cards {
        gap: var(--grid-gap);   
    }

    .card1 { grid-column: 8 / span 4; }
    .card2 { grid-column: 5 / span 4; }
    .card3 { grid-column: 9 / span 4; }
    .card4 { grid-column: 3 / span 4; }
    .card5 { grid-column: 7 / span 4; }

}